# web service1 config.
server {
  listen 1280;

#  server_name site1.example.com;
  server_name _;
  location / {
    return 200 "hellow\n";
  }
  location /s3 {
    proxy_pass https://youtube.com/;
  }
  location /s1/ {
    proxy_pass https://github.com/;
  }

  location /s2 {
    proxy_pass https://hub.docker.com/;
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}


# Default
server {
  listen 80 default_server;

  server_name _;
  root /var/www/html;

  charset UTF-8;

  location / {
    return 404;
  }

  access_log off;
  log_not_found off;
  error_log  /var/log/nginx/error.log error;
}
